{% block content %}
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='base.css') }}">
    <script src="https://kit.fontawesome.com/11fd621de6.js" crossorigin="anonymous"></script>
</head>
<div class="quandary-div">
    <h1>Something went wrong</h1>
    <div class="container">
        <div><span>{{ error_message }}</span></div>
        <div class="button_2" onclick="history.back()">
            <i class="fa-solid fa-circle-arrow-left"></i><span> Go back</span>
        </div>
        <div class="button_2">
            <a href="{{ url_for('main.index') }}" class="button_2-link">
                <i class="fa-solid fa-home"></i><span> Home</span>
            </a>
        </div>
    </div>
</div>
<style>
.quandary-div {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
}

.button_2 {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button_2-link {
    color: white;
    text-decoration: none;
}

.button_2 i {
    margin-right: 5px;
}

.button_2:hover {
    background-color: #0056b3;
}
</style>
{% endblock %}
